# UmutPortfolio

./: README.md  UmutPortfolio.sln
Core_Proje/: Program.cs  Project.UI.csproj
Core_Proje/Controllers/: AboutController.cs  DefaultController.cs  ErrorController.cs  FeatureController.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  ProfileController.cs  RegisterController.cs  ServiceController.cs  SocialMediaController.cs  SubContactController.cs  TestimonialController.cs
Core_Proje/Models/: AboutViewModel.cs  PortfolioViewModel.cs  ServiceViewModel.cs  SocialMediaViewModel.cs  TestimonialViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Proje/Pages/Shared/: _Layout.cshtml
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: DashboardFeatureStatistics.cs  DashboardIncomeExpenseStatistics.cs  DashboardMessageList.cs  DashboardNavbarMessageList.cs  DashboardNotification.cs  DashboardOrderList.cs  DashboardProjectList.cs  DashboardSlideList.cs  DashboardToDoList.cs  DashboardVisitorMap.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/NavBar/: NavBar.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/SideBar/: SideBar.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml  SidebarPartial.cshtml
Core_Proje/Views/Error/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Login/: Index.cshtml
Core_Proje/Views/Message/: Index.cshtml  ViewMessage.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Profile/: Index.cshtml
Core_Proje/Views/Register/: Index.cshtml
(+100 files in other folders)
